Begin Doc

  iReal Pro jazz grooves, recreated in MMA.
  Source: https://github.com/infojunkie/ireal-musicxml/blob/main/doc/irealpro.md#grooves-for-playback

End

//////////////////////////////////////////
// Jazz
//   Afro 12/8
//   Ballad Double Time Feel
//   Ballad Even
//   Ballad Melodic
//   Ballad Swing
//   Blue Note
//   Bossa Nova
//   Doo Doo Cats
//   Double Time Swing
//   Even 8ths
//   Even 8ths Open
//   Even 16ths
//   Guitar Trio
//   Gypsy Jazz
//   Latin
//   Latin/Swing
//   Long Notes
//   Medium Swing
//   Medium Up Swing
//   Medium Up Swing 2
//   New Orleans Swing
//   Second Line
//   Slow Swing
//   Swing Two/Four
//   Trad Jazz
//   Up Tempo Swing
//   Up Tempo Swing 2
//
// Latin
//   Argentina: Tango
//   Brazil: Bossa Acoustic
//   Brazil: Bossa Electric
//   Brazil: Samba
//   Cuba: Bolero
//   Cuba: Cha Cha Cha
//   Cuba: Son Montuno 2-3
//   Cuba: Son montuno 3-2
//
// Pop
//   Bluegrass
//   Country
//   Disco
//   Funk
//   Glam Funk
//   Reggae
//   House
//   Rock
//   Rock 12/8
//   Shuffle
//   Slow Rock
//   Smooth
//   Soul
//   RnB
//   Virtual Funk
//////////////////////////////////////////

SeqClear
Time 5
Timesig 5 4
Include stdpats54



////////////////////////
// 5/4 Jazz


SeqSize 4

Begin Bass
      /// This pattern is much like that in Brubeck's Take Five
	Sequence {1.5 4 1 90;2.5 4 3 90; 3 8 1 90; 4 4 5 90; 5 4 3 90 }
    Volume f
    Accent 1 80 4 100 5 50
	Voice AcousticBass
	Octave 3
	Rvolume 10
	Rtime 3
	Articulate 80
End

Begin Drum-HH
	Sequence {1 0 90; 2 0 90; 3 0 90; 4 0 90; 5 0 90}
	Tone OpenHiHat
	Volume p
	Rvolume 30
End

Begin Drum-Snare
	Sequence {2 0 90; 3 0 90; 4 0 90; 4.5 0 90; 5.5 0 80; 5.75 0 80; } \
             {2 0 90; 3 0 90; 4 0 90; 4.5 0 90; 5.5 0 80; } / /
	Tone SnareDrum1
    Accent 4 40 5 30
	Volume mp
	Rskip 40
	Rvolume 10
End

Begin Drum-Tom
	Sequence {1 0 100}
	Tone LowTom1
	Volume m
	RSkip 40
	Rvolume 20
End

Begin Chord
	Voice Piano1
	Sequence {1.5 8 90; 3 8 90; 5 4 70}
	Voicing Mode=Key
	Octave 4
	Volume m
	Articulate 110
	Rvolume 30
	Rskip 10
End

Begin Chord-Hi
    Copy Chord
    Octave 5
    Volume mp
    Rskip 5
End

DefGroove iRealPro-MediumUpSwing54        iReal Pro 5/4 jazz rhythm.
