Begin Doc

  Forró 2/4 rhythm family.
  Source: Michael de Miranda & Matthias Haffner https://www.youtube.com/watch?v=xC9Lg0NYiCg

End

SeqClear
Time 2
TimeSig 2/4
SeqSize 1

///////////////////////////////
// Baião pattern

Begin Drum-Zabumba-Maceta-Mute
  Tone KickDrum2
  Sequence { 1 0 60 }
End

Begin Drum-Zabumba-Maceta-Open
  Tone KickDrum1
  Sequence { 1+8+16 0 90 }
End

Begin Drum-Zabumba-Bacalhau
  Tone SideKick
  Sequence { 1.5 0 60 ; 2.5 0 60 }
End

Begin Drum-Triangle-Mute
  Tone MuteTriangle
  Sequence { 1 0 90 ; 1+8+16 0 90 ; 2 0 90 ; 2+8+16 0 90 }
End

Begin Drum-Triangle-Open
  Tone OpenTriangle
  Sequence { 1+16 0 90 ; 1+8 0 90 ; 2+16 0 90 ; 2+8 0 90 }
End

Begin Bass
    Voice AcousticBass
    Volume f
    Octave 3
    Articulate 90
    RTime 5
    RVolume 5
    Sequence { 1+8+16 16+8 5- 90 ; 2+8 8+8+16 1 90 }
End

Begin Chord
    Voice Piano1
    Articulate 90
    Voicing Mode=Key
    Octave 5
    Volume p
    Sequence { 1 8 90 ; 2 8 90 }
    Rskip 20
End

DefGroove Baiao-Miranda    Basic Baião 2/4 (Michael de Miranda & Matthias Haffner)

///////////////////////////////
// Forró pattern

Drum-Zabumba-Maceta-Mute Sequence { 1+8+16 0 90 }

Drum-Zabumba-Maceta-Open Sequence { 1 0 90 ; 2+8+16 0 90 }

Drum-Zabumba-Bacalhau Sequence { 1.5 0 90 ; 2 0 90 ; 2.5 0 90 }

DefGroove Forro-Miranda    Basic Forró 2/4 (Michael de Miranda & Matthias Haffner)

///////////////////////////////
// Xote pattern

Drum-Zabumba-Maceta-Mute Sequence { 1 0 90 }

Drum-Zabumba-Maceta-Open Sequence { 2 0 90 ; 2.5 0 90 }

Drum-Zabumba-Bacalhau Sequence { 1.5 0 90 ; 2.5 0 90 }

DefGroove Xote-Miranda    Basic Xote 2/4 (Michael de Miranda & Matthias Haffner)

///////////////////////////////
// Xaxado pattern

Drum-Zabumba-Maceta-Mute Sequence { 1 0 90 ; 1+8+16 0 90 }

Drum-Zabumba-Maceta-Open Sequence { 2+8 0 90 }

Drum-Zabumba-Bacalhau Sequence { 1+16 0 90 ; 2 0 90 }

DefGroove Xaxado-Miranda    Basic Xaxado 2/4 (Michael de Miranda & Matthias Haffner)

///////////////////////////////
// Arrasta-pé pattern

Drum-Zabumba-Maceta-Mute Sequence { 1 0 90 }

Drum-Zabumba-Maceta-Open Sequence { 2 0 90 ; 2.5 0 90 }

Drum-Zabumba-Bacalhau Sequence { 1+8 0 90 ; 1+8+16 0 90 ; 2+8 0 90 ; 2+8+16 0 90 }

DefGroove Arrastape-Miranda    Basic Arrasta-pé 2/4 (Michael de Miranda & Matthias Haffner)
